
#groq_api = "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"
GROQ_API_KEY = "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"
#GROQ_MODEL = "llama3-8b-8192"  # You can also try "mixtral-8x7b-32768"